unit Unit2;

interface

uses
  System.SysUtils, System.Types, System.UITypes, System.Classes, System.Variants,
  FMX.Types, FMX.Controls, FMX.Forms, FMX.Graphics, FMX.Dialogs,
  FMX.StdCtrls, FMX.Edit, FMX.ListBox, FMX.Layouts,
  MyAccess, Data.DB, FMX.DialogService, DBAccess, MemDS,
  FMX.Controls.Presentation;

type
  TForm2 = class(TForm)
    MyConnection1: TMyConnection;
    MyDataSource1: TMyDataSource;
    MyQuery1: TMyQuery;
    Panel1: TPanel;
    ListBox1: TListBox;
    Panel2: TPanel;
    ButtonNovo: TButton;
    ButtonSalvar: TButton;
    ButtonEditar: TButton;
    ButtonExcluir: TButton;
    ButtonCancelar: TButton;
    EditNome: TEdit;
    EditEmail: TEdit;
    EditTelefone: TEdit;
    Label1: TLabel;
    Label2: TLabel;
    Label3: TLabel;

    procedure FormCreate(Sender: TObject);
    procedure ButtonNovoClick(Sender: TObject);
    procedure ButtonSalvarClick(Sender: TObject);
    procedure ButtonEditarClick(Sender: TObject);
    procedure ButtonExcluirClick(Sender: TObject);
    procedure ButtonCancelarClick(Sender: TObject);

  private
    FEditingID: Integer;
    procedure CarregarLista;
    procedure LimparCampos;
    procedure HabilitarEdicao(Ativo: Boolean);

  public
  end;

var
  Form2: TForm2;

implementation

{$R *.fmx}
{$R *.NmXhdpiPh.fmx ANDROID}

{------------------------------------------------------------}
{                    CARREGAR LISTA                          }
{------------------------------------------------------------}
procedure TForm2.CarregarLista;
begin
  ListBox1.Clear;

  MyQuery1.Close;
  MyQuery1.SQL.Text :=
    'SELECT id, nome, email, telefone FROM usuarios ORDER BY id DESC';
  MyQuery1.Open;

  while not MyQuery1.Eof do
  begin
    ListBox1.Items.Add(
      MyQuery1.FieldByName('id').AsString + ' - ' +
      MyQuery1.FieldByName('nome').AsString + ' ( ' +
      MyQuery1.FieldByName('email').AsString + ' - ' +
      MyQuery1.FieldByName('telefone').AsString + ' )'
    );
    MyQuery1.Next;
  end;
end;

{------------------------------------------------------------}
{                          CREATE                            }
{------------------------------------------------------------}
procedure TForm2.FormCreate(Sender: TObject);
begin
  try
    MyConnection1.Connected := True;
    CarregarLista;
  except
    on E: Exception do
      TDialogService.ShowMessage('Erro ao conectar: ' + E.Message);
  end;

  HabilitarEdicao(False);
end;

{------------------------------------------------------------}
{                HABILITAR / DESABILITAR CAMPOS              }
{------------------------------------------------------------}
procedure TForm2.HabilitarEdicao(Ativo: Boolean);
begin
  EditNome.Enabled := Ativo;
  EditEmail.Enabled := Ativo;
  EditTelefone.Enabled := Ativo;

  ButtonSalvar.Enabled := Ativo;
  ButtonCancelar.Enabled := Ativo;

  ButtonNovo.Enabled := not Ativo;
  ButtonEditar.Enabled := not Ativo;
  ButtonExcluir.Enabled := not Ativo;
end;

procedure TForm2.LimparCampos;
begin
  EditNome.Text := '';
  EditEmail.Text := '';
  EditTelefone.Text := '';
  FEditingID := -1;
end;

{------------------------------------------------------------}
{                         NOVO                               }
{------------------------------------------------------------}
procedure TForm2.ButtonNovoClick(Sender: TObject);
begin
  LimparCampos;
  HabilitarEdicao(True);
end;

{------------------------------------------------------------}
{                         SALVAR                             }
{------------------------------------------------------------}
procedure TForm2.ButtonSalvarClick(Sender: TObject);
begin
  try
    MyQuery1.Close;

    if FEditingID = -1 then
    begin
      { INSERT }
      MyQuery1.SQL.Text :=
        'INSERT INTO usuarios (nome, email, telefone) ' +
        'VALUES (:nome, :email, :telefone)';
    end
    else
    begin
      { UPDATE }
      MyQuery1.SQL.Text :=
        'UPDATE usuarios SET nome = :nome, email = :email, telefone = :telefone '+
        'WHERE id = :id';
      MyQuery1.ParamByName('id').AsInteger := FEditingID;
    end;

    MyQuery1.ParamByName('nome').AsString := EditNome.Text;
    MyQuery1.ParamByName('email').AsString := EditEmail.Text;
    MyQuery1.ParamByName('telefone').AsString := EditTelefone.Text;

    MyQuery1.Execute;

    CarregarLista;
    LimparCampos;
    HabilitarEdicao(False);

  except
    on E: Exception do
      TDialogService.ShowMessage('Erro ao salvar: ' + E.Message);
  end;
end;

{------------------------------------------------------------}
{                         EDITAR                             }
{------------------------------------------------------------}
procedure TForm2.ButtonEditarClick(Sender: TObject);
var
  Linha: String;
begin
  if ListBox1.ItemIndex = -1 then
  begin
    TDialogService.ShowMessage('Selecione um item para editar.');
    Exit;
  end;

  Linha := ListBox1.Items[ListBox1.ItemIndex];
  FEditingID := StrToIntDef(Copy(Linha, 1, Pos(' - ', Linha)-1), -1);

  MyQuery1.Close;
  MyQuery1.SQL.Text := 'SELECT * FROM usuarios WHERE id = :id';
  MyQuery1.ParamByName('id').AsInteger := FEditingID;
  MyQuery1.Open;

  EditNome.Text := MyQuery1.FieldByName('nome').AsString;
  EditEmail.Text := MyQuery1.FieldByName('email').AsString;
  EditTelefone.Text := MyQuery1.FieldByName('telefone').AsString;

  HabilitarEdicao(True);
end;

{------------------------------------------------------------}
{                         EXCLUIR                            }
{------------------------------------------------------------}
procedure TForm2.ButtonExcluirClick(Sender: TObject);
var
  Linha: String;
  ID: Integer;
  Resposta: Integer;
begin
  if ListBox1.ItemIndex = -1 then
  begin
    TDialogService.ShowMessage('Selecione um item para excluir.');
    Exit;
  end;

  Linha := ListBox1.Items[ListBox1.ItemIndex];
  ID := StrToIntDef(Copy(Linha, 1, Pos(' - ', Linha)-1), -1);

  if ID = -1 then
  begin
    TDialogService.ShowMessage('Erro ao ler ID.');
    Exit;
  end;

  { --- JANELA DE CONFIRMAÇÃO MAIS SIMPLES --- }
  Resposta := MessageDlg(
                'Confirma excluir este registro?',
                TMsgDlgType.mtConfirmation,
                [TMsgDlgBtn.mbYes, TMsgDlgBtn.mbNo],
                0);

  if Resposta = mrYes then
  begin
    MyQuery1.Close;
    MyQuery1.SQL.Text := 'DELETE FROM usuarios WHERE id = :id';
    MyQuery1.ParamByName('id').AsInteger := ID;
    MyQuery1.Execute;

    CarregarLista;
    LimparCampos;
  end;
end;


{------------------------------------------------------------}
{                         CANCELAR                           }
{------------------------------------------------------------}
procedure TForm2.ButtonCancelarClick(Sender: TObject);
begin
  LimparCampos;
  HabilitarEdicao(False);
end;

end.
